/****************************** CSS de Cerrado por Reforma V1.0 ******************************/
/****************************** Diseño responsive      ***************************************/
/****************************** Lostium Project 2013   ***************************************/
// Core variables and mixins
@import "variables.less";
@import "mixins.less";

/****************************** Colorinchis ******************************/

@cprGrayDark: #444444;
@cprGrayLight: #eeeeee;
@cprGray: #cccccc;
@cprRed: #b24b2f;
@cprGreen: #8c9a2b;
@cprBrown: #898774;
@cprBrownLight: lighten(@cprBrown, 20%);


/****************************** Generales ******************************/

body {
    background-color:@cprGrayLight;
}

a {
    color:#586672;
}

a:hover {
    text-decoration:none;
}

ul {
    list-style:none;
    margin:0 0 10px 0;
}

.modal {
    .border-radius(0);
}

code {
    white-space: normal;
}

/****************************** Navegación ******************************/

.navbar {
    position:fixed;
    z-index:9;
    margin-bottom:0;
}

.navbar-inner {
    height: 100px;
    background: @cprGrayLight;
    border: none;
}

.brand-wrapper {
    position: relative;
}

.navbar .brand {
    position: absolute;
    padding: 5px 10px 15px;
    font: 2.1em/.75em 'Electrolize';
    color: @cprGrayDark;
    text-align: center;
    background: @cprGrayDark;
    color: @cprGrayLight;
    text-shadow: none;
    .box-sizing(border-box);
    max-width: 195px;
    margin-left: 0;
    .box-shadow(0 1px 5px rgba(0,0,0,.5));
}

.navbar .brand span {
    display: block;
    font: .44em/1.2em 'Helvetica Neue', Arial, sans-serif;
    text-align: center;
    color: @grayLight;
    margin-top: 5px;
}

.navbar .brand img {
    width:52px;
    display: block;
    margin: 0 auto;
}

.navbar .brand i {
    display: block;
    font: italic .5em/.5em Georgia, serif;
    margin-bottom: 3px;
    margin-left: 10px;
}

.navbar form {
    float:left;
    text-align:center;
    .box-sizing(border-box);
}

.province-search-wrapper {
    position: relative;
}

.navbar input[type=text] {
    font-size: 1.8em;
    margin: 25px 0 10px;
    text-align: center;
    height: 45px;
    line-height: 30px;
}

.navbar input[type=text]::-webkit-input-placeholder {
    text-align:center;
}

.navbar input[type=text]:-moz-placeholder {
    text-align:center;
}

.navbar input[type=text]:-ms-input-placeholder {
    text-align:center;
}

a.cpr-btn {
    font-size: 1.1em;
    font-weight: bold;
    color: @white;
    padding: 12px;
    text-align: center;
}

a.btn-upload {
    background: @cprRed;
    margin-top: 25px;
    .box-sizing(border-box);
}

.navbar .dropdown-menu {
    min-width: 320px;
    width: 82%;
    background: @cprGrayDark;
    margin-top: 30px;
    font-size: 1.3em;
}

.navbar .dropdown-menu > li > a {
    color: @cprGrayLight;
    padding: 10px 20px;
}

.navbar .dropdown-menu > .active > a, .navbar .dropdown-menu > .active > a:hover, .navbar .dropdown-menu > .active > a:focus {
    background: @cprGreen;
}


/****************************** Mapa ******************************/

#map-wrapper {
    position:relative;
    z-index:0;
    padding:0;
    margin-top:100px;
}

#map {
    position:relative;
    width: 100%;
    height: 420px;
}

#map img {
    max-width:none;
}

.map-loading {
    position:absolute;
    width:100%;
    background:url(../img/loading-map.gif) 50% 100px no-repeat, url(../img/logo-cerrado.png) 50% 125px no-repeat;
    background-size: auto, 80px;
    height:420px;
    text-align:center;
}

.map-loading p {
    margin-top: 320px;
    font-size: 1.6em;
    font-weight:bold;
    color: @grayLight;
}

/****************************** Hero Unit ******************************/


.big-anual-figure {
    position: absolute;
    display: table;
    .opacity(0);
    width: 360px;
    height: 360px;
    top: 20px;
    left: 50%;
    margin-left: -190px;
    font-size: 1.8em;
    line-height: 1.5em;
    text-align: center;
    #translucent > .background(@white, 0.8);
    .box-shadow(0px 2px 10px rgba(0,0,0,.3));
    border:solid 10px @grayLight;
    .border-radius(380px);
}

.big-anual-figure p {
    display: table-cell;
    vertical-align: middle;
}

.big-anual-figure span {
    display: block;
    font:bold 3.2em/1em 'Oswald';
}

.red {
    color: @cprRed;
}

.green {
    color: @cprGreen;
}

.big-anual-figure em {
    font-size: 1.2em;
    font-style:normal;
    font-weight: bold;
}

ul.year-timeline {
    position: absolute;
    padding: 0 0 7px;
    right: 0;
    top: 0;
    #translucent > .background(@white, 0.8);
}

ul.year-timeline p {
    font-size:1em;
    font-weight: bold;
    margin-bottom:0;
    background: @cprGrayDark;
    color: @cprGrayLight;
    padding-left: 10px;
}

ul.year-timeline li {
    padding-right: 15px;
    padding-left: 10px;
}

ul.year-timeline li a {
    display: block;
    position: relative;
    color: @cprGray;
    border-right: solid 5px @cprGrayDark;
    padding: 5px 12px 4px 0;
    .transition(all .3s linear);
    font-size: 1.1em;
}

ul.year-timeline li:first-child a {
    padding-top: 0;
}

ul.year-timeline li:last-child a {
    padding-bottom: 0;
}

ul.year-timeline li a:after {
    content:'';
    position: absolute;
    display: inline-block;
    width: 10px;
    height: 10px;
    border: solid 5px @cprGrayDark;
    .border-radius(10px);
    margin-top: 0;
    margin-left:5px;
    background: @white;
}

ul.year-timeline li a:hover, ul.year-timeline li a.selected {
    font-weight:bold;
    color: @cprGrayDark;
} 

ul.year-timeline li a:hover:after, ul.year-timeline li a.selected:after {
    background: @cprGrayDark;
}   

/****************************** Portada fotos ******************************/

.portada-photos {
    background: @cprGrayDark;
    padding: 20px 0;
}

header h1 {
    font: 1.8em/1.3em 'Oswald';
    color: @cprGrayDark;
    background: @cprGrayLight;
    background: rgba(255,255,255,.7);
    padding: 5px 15px;
    display: table;
    margin: 15px auto;
}

.portada-photos img {
    margin-bottom: 15px;
}

a.map-btn {
    display:block;
    width: 220px;
    background: @cprGreen;
    margin: 15px auto;
}

a.map-btn i {
    color: @cprRed;
}

/****************************** Portada provincias ******************************/

.portada-provincias {
    background:@cprGrayLight;
    text-align: center;
}

/****************************** Portada graficos ******************************/

.portada-provincias {
    text-align: center;
}

/****************************** Portada últimas historias ******************************/

.portada-last-stories {
    background: @cprBrown;
    padding: 50px 0;
}

#last-stories-slider {
    margin-top: 40px;
}

.last-story {
    margin: 10px 0;
}

.last-story-text h1 {
    position: relative;
    font-size:1.9em;
    background: rgba(255,255,255,.1);
    padding: 20px;
    margin: 0;
}

.last-story-text h1:after {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    right: 20px;
    bottom: -42px;
    border: 21px solid;
    border-color: rgba(255,255,255,.1) transparent transparent rgba(255,255,255,.1);
    
}

.last-story-text h1 a {
    color: @cprGrayDark;
}

.cpr-avatar img {
    width:96px;
    height: 96px;
    .border-radius(50px);
    border: solid 2px rgba(255,255,255,.3);
}

/********************************** Footer ************************************/

.footer-wrapper {
    background: @cprGrayDark;
    color: @cprGrayLight;
    padding: 30px 0 0;
}

.footer-wrapper header h1 {
    margin: 15px 0;
}

.footer-wrapper ul {
    padding: 20px;
    font-size: 1.2em;
    list-style: disc inside;
}

.footer-wrapper li {
    margin-bottom: 10px;
}

.footer-main p {
    font-size: 1.2em;
    color: @cprGray;
    margin-top: 20px;
    padding: 20px 0;
}

.footer-wrapper a {
    color: @grayLight;
    .transition(all .2s linear);
}

.footer-wrapper a:hover {
    color: @cprGray;
    text-shadow: 0 0 1px @black;
}

a.footer-subir {
    font-size: 3em;
    right: 0;
    margin: 5px 10px;
    position: absolute;
    color: @cprGrayLight;
}

a:hover.footer-subir {
    color: @white;
}

a.developed-by {
    display: block;
    margin-top: 20px;
    max-height: 1000000px;
}

a.developed-by span {
    display: block;
    font: 1.4em/1em 'Lobster';
}

/**************************** Media Drop **************************************/

.error {
    color: red;
}

.media-drop {
    position: relative;
    display: table;
    width: 100%;
}

.media-drop > button.delete {
    display: none;
    position: absolute;
    right: 8px;
    top: 4px;
}

.media-drop-placeholder {
    width:100%;
    height:300px;
    display: table-cell;
    background-color: @cprGrayLight;
    border: 3px solid @cprGrayLight;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    text-align: center;
    vertical-align: middle;
    box-shadow: 0 2px 0 rgba(0, 0, 0, .4);
}

.media-drop.dragover > .media-drop-placeholder {
    border-color: @cprGreen;
}

.media-drop img {
    border: 3px solid transparent;
}

.media-drop.dragover img {
    border-color: orange;
}

.media-drop-placeholder.busyloading {
    background-image: url(../img/loading-map.gif);
    background-position: center center;
    background-repeat: no-repeat;
}

.media-drop-placeholder-title {
    display: block;
    font-weight: bold;
    font-size: 20px;
    color: #818177;
}

.media-drop-placeholder-or {
    display: block;
    font-weight: normal;
    font-size: 15px;
    color: #818177;
}

.media-drop-placeholder-uploadbutton {
    display: block;
    position: relative;
}

/* Fake stylable upload button. */
.media-drop-placeholder-uploadbutton > button {
    position: relative;
    width: 130px;
}

/* Real upload button, centered */
.media-drop-placeholder-uploadbutton > input {
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 0;
    opacity: 0;
    z-index: 1;
    width: 230px;
    height: 50px;
    overflow: hidden;
    cursor: pointer;
}

.photo-placeholder img {
    box-shadow: 0 2px 0 rgba(0, 0, 0, .2);
}

#map-upload-canvas {
    width: 100%;
    height: 400px;
}

#map-upload-canvas img {
    max-width: none;
}

.cpr-image-upload-form h3 {
    font: 1.3em/1em 'Oswald';
    color: @cprGrayDark;
    background: @cprGrayLight;
    padding: 8px;
    margin-top: 20px;
}

.cpr-image-upload-form input {
    height: 45px;
}

.cpr-image-upload-form input, .cpr-image-upload-form textarea{
    width:100%;
    .box-sizing(border-box);
}

#droppedimage {
    width: 100%;
    height: 300px;
    text-align: center;
}

#droppedimage img {
    max-width: 300px;
    max-height: 300px;
}

a.select-photo-btn {
    display: block;
    width: 200px;
    margin: 0 auto;
    background: @cprGrayDark;
}

#upload-picture {
    background: @cprGreen;
    display: block;
    margin-bottom: 20px;
}

.modal-header {
    background:@grayLight url(../img/pin-map.png) 3% 7px no-repeat;
    background-size: 100px;
}

/****************************** Archive fotos ******************************/

.archive-photos {
    background: @gray;
    padding: 30px 0;
}

.archive-photos .last-story-text h1 {
    font-size: 1.7em;
    line-height: 1.2em;
}

.last-story-excerpt {
    margin-top: 15px;
    color: @grayLight;
}

#last-stories-slider .cpr-avatar {
    float: right;
    margin-top: 45px;
    margin-right: 10px;
}

a.full-story-btn {
    #translucent > .background(@white, 0.2);
    background: @cprGreen;
    color: @cprGrayLight;
    margin-top: 10px;
    display: inline-block;
    float: right;
    margin-right: 20px;
}

.filter-stories {
    margin-bottom: 20px;
}

/*************** Flip effect http://davidwalsh.name/css-flip ***************/

/* entire container, keeps perspective */
.flip-container {
    -webkit-perspective: 1000;
    -moz-perspective: 1000;
    perspective: 1000;
    float: right;
    margin-top: 45px;
    margin-right: 10px;
}

/* flip the pane when hovered */
.flip-container:hover .flipper, .flip-container.hover .flipper {
    -webkit-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.flip-container, .front {
    width: 100px;
    height: 100px;
}

.back {
    width: 96px;
    height: 96px;
}

/* flip speed goes here */
.flipper {
    .transition(all 0.4s linear);
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    position: relative;
}

/* hide back of pane during swap */
.front, .back {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
}

/* front pane, placed above back */
.front {
    z-index: 2;
    -webkit-transform: rotateY(0deg);
    -webkit-transform: translate3d(0, 0, 0);
}

/* back, initially hidden pane */
.back {
    -webkit-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
    background: @grayDark;
    border: solid 2px @grayLight;
    text-align: center;
    .border-radius(50px);
    font:italic 1.15em/.9em 'Georgia', serif;
    display:table;
    overflow: hidden;
}

.back a {
    color: @gray;
    display: table-cell;
    vertical-align: middle;
    padding: 2px;
}

.back span {
    display: block;
    font-size: .6em;
    line-height: 1em;
}

/****************************** Single fotos ******************************/

.single-photo {
    background: @cprBrown;
    padding: 30px 0 50px;
}

.business-photo {
    display: block;
    text-align: center;
}

.business-photo address {
    display: block;
    font-size: 1.1em;
    color: @cprGray;
    background: @grayDark;
    #translucent > .background(@black, 0.1);
    padding: 5px;
    max-width: 790px;
    margin:0 auto;
}

.business-photo address i.icon-map-marker {
    color: @cprRed;
}

.last-story-full {
    font-size: 1.2em;
    line-height: 1.3em;
    margin-top: 45px;
    color: @cprBrownLight;
}

.photo-infowindow {
    display: block;
    text-align: center;
}

#business-graph {
    padding: 40px 0;
    margin-bottom: 30px;
} 

.social-login {
    text-align: center;
}